{
  "name": "pasa-auto-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.github.b3kt.pasa-auto",
    "productName": "PasaAuto",
    "files": [
      "main.js",
      "preload.js",
      "status-panel.html",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "bin/",
        "to": "bin/",
        "filter": ["pasa-auto-runner", "pasa-auto-runner.exe"]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg", "zip"],
      "icon": "resources/icon-green.png"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "resources/icon-green.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "resources/icon-green.png"
    }
  }
}
