{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webui-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "src/main/webui", "run", "dev"],
      "port": 5173
    }
  ]
}
